{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 180
  },
  "linter": {
    "enabled": true,
    "includes": [
      "develop/**/*.ts"
    ],
    "rules": {
      "recommended": false,
      "style": {
        "noParameterAssign": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noFunctionAssign": "error",
        "noVar": "error"
      }
    }
  },
  "assist": {
    "enabled": false
  },
  "files": {
    "includes": [
      "develop/**/*.ts"
    ]
  }
}
